name: Test

on: [push, pull_request, workflow_dispatch]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        os: [
          "macos-latest",
        ]
        python-version: [
          "3.11-dev",
        ]
        wheel: [
                 "no wheel",
                 "Pillow-9.2.0-cp311-cp311-macosx_11_0_universal2.whl",
                 "Pillow-9.2.0-cp311-cp311-macosx_10_10_universal2.whl",
        ]
        include:
          - wheel: "no wheel"
            file: "Pillow"
          - wheel: "Pillow-9.2.0-cp311-cp311-macosx_11_0_universal2.whl"
            file: "https://files.pythonhosted.org/packages/88/48/f433e808970f3d261d2fbcb888efc232feb66059d92cc53298ade7af0a4c/Pillow-9.2.0-cp311-cp311-macosx_11_0_universal2.whl"
          - wheel: "Pillow-9.2.0-cp311-cp311-macosx_10_10_universal2.whl"
            file: "https://files.pythonhosted.org/packages/38/bf/591fb5d727e291fe0e83b9c26eaf52b540ece7805c91c193fc653031aa66/Pillow-9.2.0-cp311-cp311-macosx_10_10_universal2.whl"

    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} Python ${{ matrix.python-version }} ${{ matrix.wheel }}

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
        cache: pip
        cache-dependency-path: ".ci/*.sh"

    - name: Build system information
      run: python3 .github/workflows/system-info.py

    - name: Install macOS dependencies
      if: startsWith(matrix.os, 'macOS')
      run: |
        python3 -m pip install --upgrade setuptools wheel
        .github/workflows/macos-install.sh
      env:
        GHA_PYTHON_VERSION: ${{ matrix.python-version }}

    - name: Install wheel from PyPI
      run: |
        python3 -m pip debug --verbose
        python3 -m pip install -vvv ${{ matrix.file }}

    - name: Test
      run: |
        if [ "${{ matrix.os }}" = "ubuntu-latest" ]; then
          xvfb-run -s '-screen 0 1024x768x24' .ci/test.sh
        else
          .ci/test.sh
        fi
