name: Test 3066

on: push

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        os:
          - "ubuntu-16.04"  # FreeType 2.6.1
          - "ubuntu-18.04"  # FreeType 2.8.1
          - "ubuntu-20.04"  # FreeType 2.10.1
        pillow:
          - "5.0.0"  # FreeType 2.8.1
          - "5.2.0"  # FreeType 2.9.1
          - "7.1.2"  # FreeType 2.10.1

    runs-on: ${{ matrix.os }}
    name: ${{ matrix.os }} Pillow ${{ matrix.pillow }}

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.6
      uses: actions/setup-python@v2
      with:
        python-version: 3.6

    - name: Build system information
      run: python .github/workflows/system-info.py

    - name: Install Linux dependencies
      run: |
        .ci/install.sh
        apt list -a libfreetype6
      env:
        GHA_PYTHON_VERSION: 3.6

    - name: Install Pillow ${{ matrix.pillow }}
      run: |
        python3 -m pip install Pillow==${{ matrix.pillow }}

    - name: Test
      run: |
        import sys, traceback
        from PIL import ImageFont
        try:
          print(ImageFont.truetype("Tests/fonts/FreeMono.ttf", 24, layout_engine=1).getmask("test").size)
        except Exception as e:
          print(traceback.format_exc())
          sys.stdout.flush()
          sys.exit(1)
      shell: python3 {0}
